<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="burgerColor">
            <h1>Xander Verhalle</h1>
        </div>
        <nav class="nav__links">
            <ul>
                <li>
                    <a href="SubSites/voetbal.html">VOETBAL</a>
                    <a href="SubSites/programmeren.html">PROGRAMMEREN</a>
                    <a href="SubSites/lopen.html">LOPEN</a>
                </li>
            </ul>
        </nav>
    </header>
    <p></p>
    <h2>Aan wie spiegel ik mezelf?</h2>
    <p>Ik heb meerdere personen waaraan ik me spiegel en dingen die ik ervoor nodig heb.</p>
    <p>Daarover ga ik het vandaag hebben.</p>
    <p></p>
    <h3>Waar ga ik het over hebben?</h3>
    <ul>
        <li>
            <p>Wat zijn mijn idolen waaraan ik me spiegel?</p>
            <p>Waarom zijn zij mijn idolen?</p>
            <p>Welke kwaliteiten wil ik zelf verder ontwikkelen?</p>
            <p>Hoe wil ik deze verbeteren?</p>
        </li>
    </ul>
</body>

</html>